{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7660\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scalable database.\
\
- Minimum cloud architecture including a web-server, database server, and elements such as an Azure Virtual Network with a gateway machine in order to not expose the servers directly to the internet.\
\
- Aim to automate the creation and activation of your cloud infrastructure as much as you can, using Microsoft PowerShell.\
\
- You should use git version control to manage your source code and other assets. \
\
- The web application should auto restart if it crashes or the server reboots.('keep alive' service)\
\
- Testing. As well as 'keep alive', provide some basic testing to confirm that the web application has been deployed and is running properly.\
\
- Database backup and restore to protect your data. (can use azure)\
\
- 100% bug free.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf2 \outl0\strokewidth0 \strokec2 \
- The application should provide a straightforward online notebook or logbook, that would be useful for keeping information about development projects such as the one you are working on in COMP214P.\
\
- A user can create an account and then create, edit, display and delete notebook or logbook entries.\
\
- Entries can be tagged and organised into categories.\
\
- An entry can be any text, and can include URLs, images, embedded video if you decide to support those features.\
\
- All the date, including user account information, is stored in a database.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \
\cf0 \outl0\strokewidth0 \
~ It is common practice to have multiple instances of your cloud infrastructure, with one instance for production and others for testing (see later section).\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
~ Consider the use of features like content delivery network (CDN) services, caching (e.g., Redis Cache), Azure Search, elastic compute.\
\
~ Could aim to deploy your web application via Docker. }